<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link href="estilos.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto+Slab&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
	
		<title>Insonar Quienes somos</title>
</head>
<header>
	<h1>INSONAR SALUD</h1>
	<nav>
	 <ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="quienessomos.html">QUIENES SOMOS</a></li>
		<li><a href="consultorios.html">CONSULTORIOS</a></li>
		<li><a href="blogsalud.html">BLOG SALUD</a></li>
		<li><a href="novedades.html">NOVEDADES</a></li>
		<li><a href="contacto.html">CONTACTO</a></li>
	 </ul>
	</nav>
	</header>
	<hr>
	<section>
	<H2>Quiénes somos</H2>
	
	<article>
		<h3>Orígenes</h3>
		<p>Cómo se gestó la idea de los consultorios y motivacion personal.
		</p>
	</article>
<br>
	<article>
		<h3>Misión</h3>
		<p>La misión es lo que la organización desea lograr en un periodo específico de tiempo. Si el propósito es el Por qué haces las cosas, la misión se trata del Qué cosas haces. Una buena misión debe de describir que es lo que hace la empresa y lo que no. Tanto el presente como en el futuro, debe de proveer un enfoque a la dirección y sus colaboradores.</p>	
	</article>
<br>
	<article>
		<h3>Visión</h3>
		<p>describe sus planes, el mundo, sus clientes y si misma. Es decir, indica cómo le gustaría que el mundo fuese en algunos años. Esto incluye una idea de que cambios quieren ver en el mundo. También como se imaginan que la vida de sus clientes mejora. Y por último describir que tipo de organización les gustaría ser, aunque esto es lo menos importante de la visión.</p>
	</article>
	</section>
	<hr>
	<br>
	<footer>
    <br>
        QUIENES SOMOS | POLITICA DE PRIVACIDAD | COPYRIGHT | CONTACTO
    <br>
    </footer>
</body>
</html>